.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;



    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;

    }

    &__icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        margin: 1rem;

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 10;
        justify-self: end;

    }

    &__name {
        grid-column: 1 / -1;
        align-self: end;
        justify-self: center;
        grid-row: 1 / 2;
        z-index: 10;
        transform: translateY(50%);

        background-color: $color-secondary;
        color: $color-white;
        font-size: 1.6rem;
        font-family: $font-display;
        text-align: center;
        font-weight: 400;
        padding: 1.25rem;
        width: 80%;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        display: flex;
        align-items: center;

        font-size: 1.5rem;
        margin-left: 2rem;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
            
        }

    }

    &__btn {
        grid-column: 1 / -1;

    }

    &__location, 
    &__rooms {
        margin-top: 2.5rem;
    }


}